* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.App {
  background-color: #0B2434;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Karla", sans-serif;
  text-align: center;
}

.container {
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 13px 27px -5px hsl(0deg 0% 100% / 25%), 0 8px 16px -8px hsl(0deg 0% 100% / 30%);
  height: 40em;
  padding: 20px;
  width: 40em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

h1 {
  font-size: 40px;
}

.rollsCount {
  font-size: 1.5rem;
}

.time {
  /* width: 100%; */
  display: flex;
  gap: 50px;
  /* justify-content: space-between; */
}

.currentTime>:nth-child(1),
.bestTime>:nth-child(1) {
  font-size: 1.5rem;
  margin-bottom: 10px;
}


.dice-container {
  display: grid;
  gap: 20px;
  grid-template: auto auto/repeat(5, 1fr);
}

.dice {
  border-radius: 10px;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dice>div {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 2px rgb(0 0 0 / 15%);
  cursor: pointer;
  display: flex;
  height: 55px;
  width: 55px;
  justify-content: center;
  align-items: center;
}

span {
  width: 10px;
  height: 10px;
  background-color: black;
  border-radius: 10px;
}

.dotsContainer {
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

.two .dotsContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transform: rotate(45deg);
}

.three .dotsContainer {
  display: flex;
  transform: rotate(45deg);
}

.four .dotsContainer {
  display: grid;
  grid-template: auto auto/repeat(2, 1fr);
  justify-items: center;
}

.dot1 {
  grid-area: dot1
}

.dot2 {
  grid-area: dot2
}

.dot3 {
  grid-area: dot3
}

.dot4 {
  grid-area: dot4
}

.dot5 {
  grid-area: dot5
}

.five .dotsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "dot1 . dot2"". dot3 .""dot4 . dot5";
  justify-items: center;
}

.six .dotsContainer {
  display: grid;
  grid-template: auto auto/repeat(2, 1fr);
  justify-items: center;
}

button {
  background: #5035FF;
  box-shadow: 0px 3.2px 7.68px rgba(0, 0, 0, 0.18);
  border-radius: 3.81277px;
  color: white;
  height: 50px;
  border: none;
  width: 150px;
  cursor: pointer;
  font-size: 20px;
}

/* <!-- HTML !-->
<button class="button-29" role="button">Button 29</button> */

/* CSS */
button {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  letter-spacing: 3px;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s, transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow, transform;
  font-size: 18px;
}

button:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

button:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

button:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}